{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@client/*": ["src/*"],
			"@styles": ["src/styles/*"],
			"@server/*": ["server/*"]
		},
		"target": "ES6",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noFallthroughCasesInSwitch": true,
		"module": "CommonJS",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react-jsx"
	},
	"ts-node": {
		"require": ["tsconfig-paths/register"]
	},
	"include": ["src", "src/**/*.ts", "server", "server/**/*.ts"],
	"exclude": ["src/**/*.test.tsx", "src/**/*.test.ts"]
}
